name: Add IP to Storage Account

on:
  workflow_dispatch:
    inputs:
      user_ip:
        description: 'Your public IP address'
        required: true
      environment:
        description: 'Environment'
        required: true
        type: choice
        options:
          - ot
          - dev
          - prod
      application:
        description: 'Application'
        required: true
        type: choice
        options:
          - bentas
          - platform
          - tsp
      storage_account_name:
        description: 'Storage Account name'
        required: true

jobs:
  whitelist-storage:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      actions: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add IP to Storage Account
        uses: ./.github/actions/add-storage
        with:
          user_ip: ${{ github.event.inputs.user_ip }}
          resource_group: pprsp-rg-${{ github.event.inputs.environment }}-${{ github.event.inputs.application }}
          storage_account_name: ${{ github.event.inputs.storage_account_name }}
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}